---
kind: pipeline
type: kubernetes
name: cnj-k8s-tools-build

steps:
  - name: commit-stage
    image: docker.cloudtrain.aws.msgoat.eu/cloudtrain/cnj-drone-build:2.0.1
    commands:
      - mvn clean deploy --batch-mode --fail-fast --errors -V -U -Dsurefire.useFile=false -DskipTests=true

    